<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>商品信息</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
  
  <!-- 配置Tailwind自定义颜色和字体 -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#165DFF',
            secondary: '#36CFC9',
            success: '#52C41A',
            warning: '#FAAD14',
            danger: '#FF4D4F',
            info: '#40A9FF',
            light: '#F5F7FA',
            dark: '#1D2129',
          },
          fontFamily: {
            inter: ['Inter', 'system-ui', 'sans-serif'],
          },
        },
      }
    }
  </script>
  
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
      .card-shadow {
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
      }
      .transition-bg {
        transition: background-color 0.3s ease;
      }
      .transition-transform {
        transition: transform 0.2s ease;
      }
      .hover-lift:hover {
        transform: translateY(-2px);
      }
    }
  </style>
</head>
<body class="font-inter bg-gray-50 text-dark min-h-screen flex flex-col">
    <div id="product-panel" class="space-y-6">
      <!-- 操作工具栏 -->
      <div class="bg-white p-4 rounded-lg card-shadow flex flex-wrap items-center justify-between gap-4">
        <div class="flex flex-wrap items-center gap-3">
          <button id="add-product-btn" class="bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-md flex items-center transition-bg hover-lift">
            <i class="fa fa-plus mr-2"></i>新增商品
          </button>
          <label for="import-excel" class="bg-secondary hover:bg-secondary/90 text-white px-4 py-2 rounded-md flex items-center cursor-pointer transition-bg hover-lift">
            <i class="fa fa-file-excel-o mr-2"></i>批量导入
          </label>
          <input id="import-excel" type="file" accept=".xlsx,.xls" class="hidden">
        </div>
        
        <!-- 搜索区域 -->
        <div class="flex flex-wrap items-center gap-3">
          <div class="relative">
            <select class="pl-3 pr-8 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary appearance-none bg-white">
              <option value="name">按名称</option>
              <option value="spec">按规格</option>
            </select>
            <i class="fa fa-chevron-down absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 pointer-events-none text-xs"></i>
          </div>
          <div class="relative">
            <input type="text" placeholder="请输入搜索内容" class="pl-9 pr-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary w-full md:w-64">
            <i class="fa fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
          </div>
          <button class="bg-white border border-gray-300 hover:bg-gray-50 px-4 py-2 rounded-md transition-bg hover-lift">
            <i class="fa fa-search mr-1"></i>搜索
          </button>
        </div>
      </div>
      
      <!-- 商品列表表格 -->
      <div class="bg-white rounded-lg card-shadow overflow-hidden">
        <div class="overflow-x-auto">
          <table class="w-full text-sm">
            <thead>
              <tr class="bg-gray-50 text-left">
                <th class="px-6 py-3 font-medium text-gray-500">ID</th>
                <th class="px-6 py-3 font-medium text-gray-500">商品名称</th>
                <th class="px-6 py-3 font-medium text-gray-500">规格</th>
                <th class="px-6 py-3 font-medium text-gray-500">单价</th>
                <th class="px-6 py-3 font-medium text-gray-500">录入时间</th>
                <th class="px-6 py-3 font-medium text-gray-500">操作</th>
              </tr>
            </thead>
            <tbody>
              <!-- 表格数据行 -->
              <tr class="border-t border-gray-100 hover:bg-gray-50 transition-bg">
                <td class="px-6 py-4">P001</td>
                <td class="px-6 py-4">笔记本电脑</td>
                <td class="px-6 py-4">15.6英寸/i7/16G/512G</td>
                <td class="px-6 py-4">¥6,999.00</td>
                <td class="px-6 py-4 text-gray-500">2023-06-15 10:30</td>
                <td class="px-6 py-4">
                  <div class="flex space-x-2">
                    <button class="text-info hover:text-info/80 p-1" title="编辑">
                      <i class="fa fa-pencil"></i>
                    </button>
                    <button class="text-danger hover:text-danger/80 p-1" title="删除">
                      <i class="fa fa-trash-o"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="border-t border-gray-100 hover:bg-gray-50 transition-bg">
                <td class="px-6 py-4">P002</td>
                <td class="px-6 py-4">无线鼠标</td>
                <td class="px-6 py-4">蓝牙/黑色</td>
                <td class="px-6 py-4">¥129.00</td>
                <td class="px-6 py-4 text-gray-500">2023-06-16 14:20</td>
                <td class="px-6 py-4">
                  <div class="flex space-x-2">
                    <button class="text-info hover:text-info/80 p-1" title="编辑">
                      <i class="fa fa-pencil"></i>
                    </button>
                    <button class="text-danger hover:text-danger/80 p-1" title="删除">
                      <i class="fa fa-trash-o"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="border-t border-gray-100 hover:bg-gray-50 transition-bg">
                <td class="px-6 py-4">P003</td>
                <td class="px-6 py-4">机械键盘</td>
                <td class="px-6 py-4">青轴/白色背光/全尺寸</td>
                <td class="px-6 py-4">¥399.00</td>
                <td class="px-6 py-4 text-gray-500">2023-06-17 09:15</td>
                <td class="px-6 py-4">
                  <div class="flex space-x-2">
                    <button class="text-info hover:text-info/80 p-1" title="编辑">
                      <i class="fa fa-pencil"></i>
                    </button>
                    <button class="text-danger hover:text-danger/80 p-1" title="删除">
                      <i class="fa fa-trash-o"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="border-t border-gray-100 hover:bg-gray-50 transition-bg">
                <td class="px-6 py-4">P004</td>
                <td class="px-6 py-4">显示器</td>
                <td class="px-6 py-4">27英寸/4K/IPS</td>
                <td class="px-6 py-4">¥2,499.00</td>
                <td class="px-6 py-4 text-gray-500">2023-06-18 16:40</td>
                <td class="px-6 py-4">
                  <div class="flex space-x-2">
                    <button class="text-info hover:text-info/80 p-1" title="编辑">
                      <i class="fa fa-pencil"></i>
                    </button>
                    <button class="text-danger hover:text-danger/80 p-1" title="删除">
                      <i class="fa fa-trash-o"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="border-t border-gray-100 hover:bg-gray-50 transition-bg">
                <td class="px-6 py-4">P005</td>
                <td class="px-6 py-4">打印机</td>
                <td class="px-6 py-4">彩色/无线/喷墨</td>
                <td class="px-6 py-4">¥899.00</td>
                <td class="px-6 py-4 text-gray-500">2023-06-19 11:25</td>
                <td class="px-6 py-4">
                  <div class="flex space-x-2">
                    <button class="text-info hover:text-info/80 p-1" title="编辑">
                      <i class="fa fa-pencil"></i>
                    </button>
                    <button class="text-danger hover:text-danger/80 p-1" title="删除">
                      <i class="fa fa-trash-o"></i>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <!-- 分页 -->
        <div class="px-6 py-4 border-t border-gray-100 flex flex-wrap items-center justify-between gap-4">
          <div class="text-sm text-gray-500">
            显示 1 到 5 条，共 24 条
          </div>
          <div class="flex items-center space-x-1">
            <button class="w-8 h-8 flex items-center justify-center rounded border border-gray-300 text-gray-500 hover:border-primary hover:text-primary disabled:opacity-50 disabled:cursor-not-allowed" disabled>
              <i class="fa fa-angle-left"></i>
            </button>
            <button class="w-8 h-8 flex items-center justify-center rounded bg-primary text-white">1</button>
            <button class="w-8 h-8 flex items-center justify-center rounded border border-gray-300 hover:border-primary hover:text-primary">2</button>
            <button class="w-8 h-8 flex items-center justify-center rounded border border-gray-300 hover:border-primary hover:text-primary">3</button>
            <button class="w-8 h-8 flex items-center justify-center rounded border border-gray-300 hover:border-primary hover:text-primary">4</button>
            <button class="w-8 h-8 flex items-center justify-center rounded border border-gray-300 hover:border-primary hover:text-primary">5</button>
            <button class="w-8 h-8 flex items-center justify-center rounded border border-gray-300 text-gray-500 hover:border-primary hover:text-primary">
              <i class="fa fa-angle-right"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
    
  <!-- 新增商品弹窗 -->
  <div id="add-product-modal" class="fixed inset-0 bg-black/50 z-50 flex items-center justify-center hidden">
    <div class="bg-white rounded-lg w-full max-w-md mx-4 shadow-xl transform transition-all">
      <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
        <h3 class="text-lg font-medium">新增商品</h3>
        <button id="close-product-modal" class="text-gray-500 hover:text-gray-700">
          <i class="fa fa-times"></i>
        </button>
      </div>
      <div class="p-6 space-y-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">商品名称 <span class="text-danger">*</span></label>
          <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary" placeholder="请输入商品名称">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">规格 <span class="text-danger">*</span></label>
          <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary" placeholder="请输入商品规格">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">单价 <span class="text-danger">*</span></label>
          <div class="relative">
            <span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-500">¥</span>
            <input type="number" step="0.01" min="0" class="w-full pl-8 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary" placeholder="0.00">
          </div>
        </div>
      </div>
      <div class="px-6 py-4 border-t border-gray-200 flex justify-end space-x-3">
        <button id="cancel-product" class="px-4 py-2 border border-gray-300 rounded-md hover:bg-gray-50 transition-bg">取消</button>
        <button class="px-4 py-2 bg-primary text-white rounded-md hover:bg-primary/90 transition-bg">保存</button>
      </div>
    </div>
  </div>

  <script>
    // 标签页切换
    document.getElementById('product-tab').addEventListener('click', function() {
      document.getElementById('product-panel').classList.remove('hidden');
      document.getElementById('partner-panel').classList.add('hidden');
      document.getElementById('product-tab').classList.add('border-primary', 'text-primary');
      document.getElementById('product-tab').classList.remove('border-transparent', 'text-gray-500', 'hover:border-primary/30');
      document.getElementById('partner-tab').classList.add('border-transparent', 'text-gray-500', 'hover:border-primary/30');
      document.getElementById('partner-tab').classList.remove('border-primary', 'text-primary');
    });
    
    document.getElementById('partner-tab').addEventListener('click', function() {
      document.getElementById('partner-panel').classList.remove('hidden');
      document.getElementById('product-panel').classList.add('hidden');
      document.getElementById('partner-tab').classList.add('border-primary', 'text-primary');
      document.getElementById('partner-tab').classList.remove('border-transparent', 'text-gray-500', 'hover:border-primary/30');
      document.getElementById('product-tab').classList.add('border-transparent', 'text-gray-500', 'hover:border-primary/30');
      document.getElementById('product-tab').classList.remove('border-primary', 'text-primary');
    });
    
    
    // 商品弹窗控制
    document.getElementById('add-product-btn').addEventListener('click', function() {
      document.getElementById('add-product-modal').classList.remove('hidden');
    });
    
    document.getElementById('close-product-modal').addEventListener('click', function() {
      document.getElementById('add-product-modal').classList.add('hidden');
    });
    
    document.getElementById('cancel-product').addEventListener('click', function() {
      document.getElementById('add-product-modal').classList.add('hidden');
    });
    
    // Excel导入处理
    document.getElementById('import-excel').addEventListener('change', function(e) {
      const file = e.target.files[0];
      if (file) {
        // 这里可以添加文件上传处理逻辑
        alert(`已选择文件: ${file.name}`);
        // 重置input值，以便可以重复选择同一个文件
        this.value = '';
      }
    });
    
    // 点击弹窗外部关闭弹窗
    window.addEventListener('click', function(e) {
      const productModal = document.getElementById('add-product-modal');
      const partnerModal = document.getElementById('add-partner-modal');
      
      if (e.target === productModal) {
        productModal.classList.add('hidden');
      }
      
      if (e.target === partnerModal) {
        partnerModal.classList.add('hidden');
      }
    });
  </script>
</body>
</html>
