<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>销售出库管理 - 进销存系统</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
  <!-- 配置Tailwind自定义主题 -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#2563eb',
            success: '#10b981',
            warning: '#f59e0b',
            danger: '#ef4444',
            info: '#3b82f6',
            neutral: '#64748b'
          },
          fontFamily: {
            sans: ['Inter', 'system-ui', 'sans-serif'],
          },
        },
      }
    }
  </script>
  
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
      .transition-basic {
        transition: all 0.2s ease;
      }
    }
  </style>
</head>

<body class="bg-gray-50 font-sans text-gray-800 min-h-screen">
  <!-- 页面标题和导航 -->
  <div class="container mx-auto px-4 py-6">
    <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
      <div>
        <h2 class="text-2xl font-semibold">销售出库管理</h2>
      </div>
      
      <div class="flex mt-4 md:mt-0 space-x-3">
        <a href="sales-orders.html" class="px-4 py-2 border border-gray-300 rounded text-sm hover:bg-gray-50 transition-basic flex items-center">
          <i class="fa fa-file-text-o mr-2"></i> 销售订单
        </a>
        <a href="sales-returns.html" class="px-4 py-2 border border-gray-300 rounded text-sm hover:bg-gray-50 transition-basic flex items-center">
          <i class="fa fa-undo mr-2"></i> 退货管理
        </a>
        <button id="create-delivery-btn" class="px-4 py-2 bg-success text-white rounded text-sm hover:bg-success/90 transition-basic flex items-center">
          <i class="fa fa-plus mr-2"></i> 新建出库单
        </button>
      </div>
    </div>
    
    <!-- 出库单筛选 -->
    <div class="bg-white p-4 rounded-lg shadow-sm mb-6">
      <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
        <div class="flex flex-wrap gap-2">
          <button class="px-3 py-1 bg-primary/10 text-primary rounded text-sm">全部</button>
          <button class="px-3 py-1 bg-gray-100 text-gray-700 rounded text-sm hover:bg-gray-200 transition-basic">待出库</button>
          <button class="px-3 py-1 bg-gray-100 text-gray-700 rounded text-sm hover:bg-gray-200 transition-basic">已出库</button>
          <button class="px-3 py-1 bg-gray-100 text-gray-700 rounded text-sm hover:bg-gray-200 transition-basic">已取消</button>
        </div>
        
        <div class="relative w-full md:w-64">
          <input type="text" placeholder="搜索出库单号/订单号..." class="w-full pl-9 pr-3 py-2 border border-gray-300 rounded text-sm focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary">
          <i class="fa fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
        </div>
      </div>
    </div>
    
    <!-- 出库单列表 -->
    <div class="bg-white rounded-lg shadow-sm overflow-hidden">
      <div class="overflow-x-auto">
        <table class="w-full">
          <thead>
            <tr class="bg-gray-50 border-b border-gray-200">
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">出库单号</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">关联订单号</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">客户</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">出库日期</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">经办人</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">状态</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-200">
            <tr class="hover:bg-gray-50 transition-basic">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">DO-202305001</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">SO-202305003</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">广州未来信息有限公司</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">2023-05-14</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">李小库</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="px-2 py-1 text-xs font-medium rounded-full bg-success/10 text-success">已出库</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">
                <div class="flex space-x-3">
                  <button class="text-primary hover:text-primary/80 transition-basic" title="查看">
                    <i class="fa fa-eye"></i>
                  </button>
                  <button class="text-info hover:text-info/80 transition-basic" title="打印">
                    <i class="fa fa-print"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="hover:bg-gray-50 transition-basic">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">DO-202305002</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">SO-202305004</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">深圳创新集团</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">2023-05-10</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">王小管</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="px-2 py-1 text-xs font-medium rounded-full bg-success/10 text-success">已出库</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">
                <div class="flex space-x-3">
                  <button class="text-primary hover:text-primary/80 transition-basic" title="查看">
                    <i class="fa fa-eye"></i>
                  </button>
                  <button class="text-info hover:text-info/80 transition-basic" title="打印">
                    <i class="fa fa-print"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="hover:bg-gray-50 transition-basic">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">DO-202305003</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">SO-202305002</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">上海星辰贸易公司</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">-</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">-</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="px-2 py-1 text-xs font-medium rounded-full bg-warning/10 text-warning">待出库</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">
                <div class="flex space-x-3">
                  <button class="text-primary hover:text-primary/80 transition-basic" title="查看">
                    <i class="fa fa-eye"></i>
                  </button>
                  <button class="text-success hover:text-success/80 transition-basic" title="确认出库">
                    <i class="fa fa-check-circle"></i>
                  </button>
                  <button class="text-danger hover:text-danger/80 transition-basic" title="取消">
                    <i class="fa fa-times"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="hover:bg-gray-50 transition-basic">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">DO-202304025</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">SO-202304018</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">北京恒通科技有限公司</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">2023-04-30</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">李小库</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="px-2 py-1 text-xs font-medium rounded-full bg-success/10 text-success">已出库</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">
                <div class="flex space-x-3">
                  <button class="text-primary hover:text-primary/80 transition-basic" title="查看">
                    <i class="fa fa-eye"></i>
                  </button>
                  <button class="text-info hover:text-info/80 transition-basic" title="打印">
                    <i class="fa fa-print"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="hover:bg-gray-50 transition-basic">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">DO-202304024</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">SO-202304015</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">杭州梦想科技</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">-</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">-</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="px-2 py-1 text-xs font-medium rounded-full bg-danger/10 text-danger">已取消</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm">
                <div class="flex space-x-3">
                  <button class="text-primary hover:text-primary/80 transition-basic" title="查看">
                    <i class="fa fa-eye"></i>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <!-- 分页 -->
      <div class="px-6 py-4 border-t border-gray-200 flex flex-col sm:flex-row sm:items-center sm:justify-between">
        <div class="text-sm text-gray-500 mb-4 sm:mb-0">
          显示 1 到 5 条，共 26 条记录
        </div>
        <div class="flex space-x-1">
          <button class="px-3 py-1 rounded border border-gray-300 bg-white text-gray-400 cursor-not-allowed text-sm">
            <i class="fa fa-angle-left"></i>
          </button>
          <button class="px-3 py-1 rounded border border-primary bg-primary text-white text-sm">1</button>
          <button class="px-3 py-1 rounded border border-gray-300 bg-white text-gray-700 hover:border-primary hover:text-primary text-sm transition-basic">2</button>
          <button class="px-3 py-1 rounded border border-gray-300 bg-white text-gray-700 hover:border-primary hover:text-primary text-sm transition-basic">3</button>
          <button class="px-3 py-1 rounded border border-gray-300 bg-white text-gray-700 hover:border-primary hover:text-primary text-sm transition-basic">
            <i class="fa fa-angle-right"></i>
          </button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- 新建出库单模态框 -->
  <div id="create-delivery-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden items-center justify-center p-4">
    <div class="bg-white rounded-lg w-full max-w-3xl max-h-[90vh] overflow-y-auto">
      <div class="p-5 border-b border-gray-200 flex items-center justify-between">
        <h3 class="text-lg font-semibold">创建出库单</h3>
        <button id="close-delivery-modal" class="text-gray-500 hover:text-gray-700 transition-basic">
          <i class="fa fa-times"></i>
        </button>
      </div>
      
      <div class="p-5">
        <form id="create-delivery-form">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-5">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">出库单号</label>
              <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded text-sm focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary" value="DO-202305004" readonly>
            </div>
            
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">出库日期 <span class="text-danger">*</span></label>
              <input type="date" class="w-full px-3 py-2 border border-gray-300 rounded text-sm focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary" value="2023-05-17">
            </div>
            
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">关联订单号 <span class="text-danger">*</span></label>
              <select class="w-full px-3 py-2 border border-gray-300 rounded text-sm focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary" id="order-select">
                <option value="">请选择已审核的销售订单</option>
                <option value="SO-202305002" data-customer="上海星辰贸易公司">SO-202305002</option>
                <option value="SO-202305001" data-customer="北京恒通科技有限公司">SO-202305001</option>
              </select>
            </div>
            
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">客户</label>
              <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded text-sm bg-gray-50" id="customer-info" readonly>
            </div>
            
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">经办人 <span class="text-danger">*</span></label>
              <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded text-sm focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary" value="李小库">
            </div>
            
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">物流方式</label>
              <select class="w-full px-3 py-2 border border-gray-300 rounded text-sm focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary">
                <option value="express">快递配送</option>
                <option value="logistics">物流运输</option>
                <option value="self">客户自提</option>
                <option value="other">其他方式</option>
              </select>
            </div>
          </div>
          
          <div class="mb-5">
            <label class="block text-sm font-medium text-gray-700 mb-1">出库备注</label>
            <textarea rows="2" class="w-full px-3 py-2 border border-gray-300 rounded text-sm focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary" placeholder="请输入出库备注信息..."></textarea>
          </div>
          
          <div class="mb-5">
            <h4 class="font-medium text-sm mb-3">出库商品明细</h4>
            
            <div class="border border-gray-200 rounded overflow-hidden">
              <table class="w-full text-sm">
                <thead>
                  <tr class="bg-gray-50">
                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">商品名称</th>
                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">规格型号</th>
                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">单位</th>
                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">订单数量</th>
                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">库存数量</th>
                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">出库数量</th>
                  </tr>
                </thead>
                <tbody id="product-table-body">
                  <tr class="border-t border-gray-200">
                    <td class="px-4 py-3">笔记本电脑</td>
                    <td class="px-4 py-3">ThinkPad X1</td>
                    <td class="px-4 py-3">台</td>
                    <td class="px-4 py-3">3</td>
                    <td class="px-4 py-3">12</td>
                    <td class="px-4 py-3">
                      <input type="number" min="1" max="3" value="3" class="w-20 px-2 py-1 border border-gray-300 rounded text-sm focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary">
                    </td>
                  </tr>
                  <tr class="border-t border-gray-200">
                    <td class="px-4 py-3">打印机</td>
                    <td class="px-4 py-3">HP LaserJet Pro</td>
                    <td class="px-4 py-3">台</td>
                    <td class="px-4 py-3">2</td>
                    <td class="px-4 py-3">5</td>
                    <td class="px-4 py-3">
                      <input type="number" min="1" max="2" value="2" class="w-20 px-2 py-1 border border-gray-300 rounded text-sm focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary">
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          
          <div class="flex justify-end space-x-3">
            <button type="button" id="cancel-delivery-btn" class="px-4 py-2 border border-gray-300 rounded text-sm text-gray-700 hover:bg-gray-50 transition-basic">取消</button>
            <button type="submit" class="px-4 py-2 bg-success text-white rounded text-sm hover:bg-success/90 transition-basic">确认出库</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
